Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ramesh;
Database changed
mysql> create table marks(Regno int(15),name varchar(20),marks int(3));
ERROR 1050 (42S01): Table 'marks' already exists
mysql> insert into marks values(2779,"HARSHITHA",98);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values(2780,"POOJITHA",99);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(2781,"NAVYA",99);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(2782,"AKSHAYA",100);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(2783,"JESHMI",86);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM MARKS;
+-------+-----------+-------+
| Regno | name      | marks |
+-------+-----------+-------+
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    96 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2783 | JESHMI    |    86 |
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    99 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2783 | JESHMI    |    86 |
+-------+-----------+-------+
10 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(2784,"BHOOMI",90);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT*FROM MARKS;
+-------+-----------+-------+
| Regno | name      | marks |
+-------+-----------+-------+
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    96 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2783 | JESHMI    |    86 |
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    99 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2783 | JESHMI    |    86 |
|  2784 | BHOOMI    |    90 |
+-------+-----------+-------+
11 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where marks=86;
Query OK, 2 rows affected (0.05 sec)

mysql> SELECT*FROM MARKS;
+-------+-----------+-------+
| Regno | name      | marks |
+-------+-----------+-------+
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    96 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    99 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2784 | BHOOMI    |    90 |
+-------+-----------+-------+
9 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT*FROM MARKS;
+-------+-----------+-------+
| Regno | name      | marks |
+-------+-----------+-------+
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    96 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2783 | JESHMI    |    86 |
|  2779 | HARSHITHA |    98 |
|  2780 | POOJITHA  |    99 |
|  2781 | NAVYA     |    99 |
|  2782 | AKSHAYA   |   100 |
|  2783 | JESHMI    |    86 |
|  2784 | BHOOMI    |    90 |
+-------+-----------+-------+
11 rows in set (0.00 sec)

mysql>