Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ramesh;
Database changed
mysql> create table movies(Sno int(10),Moviename varchar(20),Category varchar(20));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(1,"DJ TILLU","COMEDY");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(2,"BHEEMLA NAYAK","ACTION");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(3,"CRUSH","SEX");
Query OK, 1 row affected (0.02 sec)

mysql> insert into movies values(4,"LOVE TODAY","ROMANCE");
Query OK, 1 row affected (0.03 sec)

mysql> SELECT*FROM MOVIES;
+------+---------------+----------+
| Sno  | Moviename     | Category |
+------+---------------+----------+
|    1 | DJ TILLU      | COMEDY   |
|    2 | BHEEMLA NAYAK | ACTION   |
|    3 | CRUSH         | SEX      |
|    4 | LOVE TODAY    | ROMANCE  |
+------+---------------+----------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"DON","COMMERCIAL");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT*FROM MOVIES;
+------+---------------+------------+
| Sno  | Moviename     | Category   |
+------+---------------+------------+
|    1 | DJ TILLU      | COMEDY     |
|    2 | BHEEMLA NAYAK | ACTION     |
|    3 | CRUSH         | SEX        |
|    4 | LOVE TODAY    | ROMANCE    |
|    5 | DON           | COMMERCIAL |
+------+---------------+------------+
5 rows in set (0.00 sec)

mysql> UPDATE MOVIES SET MOVIENAME="MR PERFECT" WHERE Sno=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where Sno=3;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT*FROM MOVIES;
+------+---------------+------------+
| Sno  | Moviename     | Category   |
+------+---------------+------------+
|    1 | DJ TILLU      | COMEDY     |
|    2 | BHEEMLA NAYAK | ACTION     |
|    4 | LOVE TODAY    | ROMANCE    |
|    5 | DON           | COMMERCIAL |
+------+---------------+------------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT*FROM MOVIES;
+------+---------------+------------+
| Sno  | Moviename     | Category   |
+------+---------------+------------+
|    1 | DJ TILLU      | COMEDY     |
|    2 | BHEEMLA NAYAK | ACTION     |
|    3 | MR PERFECT    | SEX        |
|    4 | LOVE TODAY    | ROMANCE    |
|    5 | DON           | COMMERCIAL |
+------+---------------+------------+
5 rows in set (0.00 sec)

mysql> rollback in ini;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in ini' at line 1
mysql>
mysql> SELECT*FROM MOVIES;
+------+---------------+------------+
| Sno  | Moviename     | Category   |
+------+---------------+------------+
|    1 | DJ TILLU      | COMEDY     |
|    2 | BHEEMLA NAYAK | ACTION     |
|    3 | MR PERFECT    | SEX        |
|    4 | LOVE TODAY    | ROMANCE    |
|    5 | DON           | COMMERCIAL |
+------+---------------+------------+
5 rows in set (0.00 sec)

mysql>