Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ramesh;
Database changed
mysql> show tables;
+------------------+
| Tables_in_ramesh |
+------------------+
| bookcompany      |
| course           |
| dept             |
| marks_view       |
| menteedetails    |
| mentees          |
| student          |
+------------------+
7 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+--------+---------+------------+-------+-------+---------+
| regno | name   | dept    | fathername | phno  | marks | subject |
+-------+--------+---------+------------+-------+-------+---------+
|  2346 | kumar  | cse     | suri       | 98790 |    98 | DBMS    |
|  2367 | rajesh | cse     | suresh     | 98791 |    92 | FOC     |
|  2370 | rajiv  | biotech | ramesh     | 99372 |    99 | NULL    |
+-------+--------+---------+------------+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> select name,marks,if(marks>=95,'excellent marks','Good marks')from mentees;
+--------+-------+----------------------------------------------+
| name   | marks | if(marks>=95,'excellent marks','Good marks') |
+--------+-------+----------------------------------------------+
| kumar  |    98 | excellent marks                              |
| rajesh |    92 | Good marks                                   |
| rajiv  |    99 | excellent marks                              |
+--------+-------+----------------------------------------------+
3 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create function repeat_demo(inc int)
    -> returns char(40)
    -> deterministic
    -> begin
    -> declare income int;
    -> set income=0;
    -> repeat
    -> set income=income+inc;
    -> until income>4000
    -> end repeat;
    -> return "income>4000 detected";
    -> end;
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> select repeat_demo(3000);$$
+----------------------+
| repeat_demo(3000)    |
+----------------------+
| income>4000 detected |
+----------------------+
1 row in set (0.00 sec)

mysql> delimiter $$
mysql> create function while_demo(value char(1))
    -> returns char(20)
    -> deterministic
    -> begin
    -> declare str char(100);
    -> set str='';
    -> set i=1;
    -> label:
    -> while i<=5 do
    -> set str =concat(str,value);
    -> set i=i+1;
    -> end while label;
    -> return str;
    -> end;
    -> $$