Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ramesh;
Database changed
mysql> create table student(stid int(3),stname varchar(10),stage int(3));
Query OK, 0 rows affected (0.00 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stid   | int(3)      | YES  |     | NULL    |       |
| stname | varchar(10) | YES  |     | NULL    |       |
| stage  | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table student add primary key(stid);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stid   | int(3)      | NO   | PRI | 0       |       |
| stname | varchar(10) | YES  |     | NULL    |       |
| stage  | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table course(courseno int(3),coursename varchar(5),coursefee int(5));
Query OK, 0 rows affected (0.02 sec)

mysql> desc course;
+------------+------------+------+-----+---------+-------+
| Field      | Type       | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
| courseno   | int(3)     | YES  |     | NULL    |       |
| coursename | varchar(5) | YES  |     | NULL    |       |
| coursefee  | int(5)     | YES  |     | NULL    |       |
+------------+------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table course add foreign key(courseno) references student(stid);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+------------+------------+------+-----+---------+-------+
| Field      | Type       | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
| courseno   | int(3)     | YES  | MUL | NULL    |       |
| coursename | varchar(5) | YES  |     | NULL    |       |
| coursefee  | int(5)     | YES  |     | NULL    |       |
+------------+------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table student add unique(stid);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stid   | int(3)      | NO   | PRI | 0       |       |
| stname | varchar(10) | YES  |     | NULL    |       |
| stage  | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into student values(101,"kiran",19);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(111,"kesav",18);
Query OK, 1 row affected (0.02 sec)

mysql> select*from student;
+------+--------+-------+
| stid | stname | stage |
+------+--------+-------+
|  101 | kiran  |    19 |
|  111 | kesav  |    18 |
+------+--------+-------+
2 rows in set (0.00 sec)

mysql> alter table student add check(age>=19);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
