Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ramesh;
Database changed
mysql> create table mentees(regno int(10),name varchar(10),dept varchar(10),fathername varchar(10),phno int(10));
Query OK, 0 rows affected (0.00 sec)

mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| dept       | varchar(10) | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
| phno       | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into mentees values(2346,"kumar","cse","suri",98790);
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(2367,"rajesh","cse","suresh",98791);
Query OK, 1 row affected (0.00 sec)

mysql> select*from mentees;
+-------+--------+------+------------+-------+
| regno | name   | dept | fathername | phno  |
+-------+--------+------+------------+-------+
|  2346 | kumar  | cse  | suri       | 98790 |
|  2367 | rajesh | cse  | suresh     | 98791 |
+-------+--------+------+------------+-------+
2 rows in set (0.00 sec)

mysql> select name from mentees;
+--------+
| name   |
+--------+
| kumar  |
| rajesh |
+--------+
2 rows in set (0.00 sec)

mysql> select dept from mentees;
+------+
| dept |
+------+
| cse  |
| cse  |
+------+
2 rows in set (0.00 sec)

mysql> select*from mentees where dept="cse";
+-------+--------+------+------------+-------+
| regno | name   | dept | fathername | phno  |
+-------+--------+------+------------+-------+
|  2346 | kumar  | cse  | suri       | 98790 |
|  2367 | rajesh | cse  | suresh     | 98791 |
+-------+--------+------+------------+-------+
2 rows in set (0.00 sec)

mysql>
