Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ramesh;
Database changed
mysql> show tables;
+------------------+
| Tables_in_ramesh |
+------------------+
| course           |
| mentees          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+--------+---------+------------+-------+-------+---------+
| regno | name   | dept    | fathername | phno  | marks | subject |
+-------+--------+---------+------------+-------+-------+---------+
|  2346 | kumar  | cse     | suri       | 98790 |    98 | DBMS    |
|  2367 | rajesh | cse     | suresh     | 98791 |    92 | FOC     |
|  2370 | rajiv  | biotech | ramesh     | 99372 |    99 | NULL    |
+-------+--------+---------+------------+-------+-------+---------+
3 rows in set (0.01 sec)

mysql> select regno,name from mentees where name in(select name from mentees where dept="cse");
+-------+--------+
| regno | name   |
+-------+--------+
|  2346 | kumar  |
|  2367 | rajesh |
+-------+--------+
2 rows in set (0.00 sec)

mysql> create table menteedetails(id int(10),name varchar(15));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into menteedetails(id,name)
    -> select regno,name
    -> from mentees where dept="ece";
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from menteedetails;
Empty set (0.00 sec)
