Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ramesh;
Database changed
mysql> show tables;
+------------------+
| Tables_in_ramesh |
+------------------+
| course           |
| menteedetails    |
| mentees          |
| student          |
+------------------+
4 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+--------+---------+------------+-------+-------+---------+
| regno | name   | dept    | fathername | phno  | marks | subject |
+-------+--------+---------+------------+-------+-------+---------+
|  2346 | kumar  | cse     | suri       | 98790 |    98 | DBMS    |
|  2367 | rajesh | cse     | suresh     | 98791 |    92 | FOC     |
|  2370 | rajiv  | biotech | ramesh     | 99372 |    99 | NULL    |
+-------+--------+---------+------------+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> create table dept(deptid int(10),deptname varchar(20),rollno int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(10)     | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| rollno   | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into dept values(100,"cloud computing",1278001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(101,"data science",1278002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(102,"AI",1278003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(103,"ML',1278004);
    "> insert into dept values(103,"ML",1278004);
    "> ";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ML",1278004);
"' at line 1
mysql> insert into dept values(103,"ML",1278004);
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(104,"data analytics",1278005);
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(104,"aws",1278006);
Query OK, 1 row affected (0.00 sec)

mysql> update dept set deptid=105 where rollno=1278006;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from dept;
+--------+-----------------+---------+
| deptid | deptname        | rollno  |
+--------+-----------------+---------+
|    100 | cloud computing | 1278001 |
|    101 | data science    | 1278002 |
|    102 | AI              | 1278003 |
|    103 | ML              | 1278004 |
|    104 | data analytics  | 1278005 |
|    105 | aws             | 1278006 |
+--------+-----------------+---------+
6 rows in set (0.00 sec)

mysql> update dept set deptname="PYTHON" where deptid=104;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select deptid,deptname from dept,mentees,where mentees.regno=dept.rollno;